# ERP_Microservice

./: README.md
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/: Deposit.sln
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/App/: Deposit.csproj
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/App/Properties/: launchSettings.json
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/: Deposit.csproj  Deposit.sln  InnerLog.txt  Program.cs  Startup.cs  appsettings.json  nlog.config
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/: Deposit.BLL.csproj
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/Auths/: AnswerQuestionsCommandHandler.cs  Login.cs  OTP.cs  Requirmnet.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/Details/: GetCurrentTargetApprovalDetailQueryHandler.cs  Service.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/Recovery/: RecoverAccountByEmailCommandHandler.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/Seed/: DataSeed.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/TillVaults/: DeleteTillVaultSetupCommandHandler.cs  GetAllTillVaultSetupQueryHandler.cs  GetSingleTillVaulttSetupQueryHandler.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Handlers/TransacttionCorrection/: AddUpdateTransactionCorrectionSetupCommandHandler.cs  DeleteTransactionCorrectionSetupCommandHandler.cs  DownloadTransactionCorrectionSetupHandler.cs  GetTransactionCorrectionSetupQueryHandler.cs  UploadTransactionCorrectionSetupHandler.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Managers/Implement/: AccountSetupService.cs  CashierTellerService.cs  CategoryService.cs  ChangeOfRatesService.cs  DepositAccountypeService.cs  DepositBankClosure.cs  DepositCategoryService.cs  FilesHandlerService.cs  TransactionChargeService.cs  TransferService.cs  WithdrawalService.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Managers/Interface/: CustomerService.cs  IAccountOpeningService.cs  IAccountSetupService.cs  ICashierTellerService.cs  ICategoryService.cs  IChangeOfRate.cs  IChangeOfRatesService.cs  IDepositBankClosure.cs  IDepositTillVault.cs  ITransactionChargeService.cs  ITransferService.cs  IWithdrawalService.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Requests/: IFlutterWaveRequest.cs  IIdentityServerRequest.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.BLL/Validators/Recovery/: RecoveryHandlervalidators.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/: Deposit.Contracts.csproj
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Command/: AccountSetup.cs  BankClosureCommands.cs  BankClosureSetupCommand.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Command/Reports/: Reports.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/DomainObjects/Approval/: cor_approvaldetail.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/DomainObjects/Auth/: ApplicationUser.cs  ConfirmEmailCode.cs  RefreshToken.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/DomainObjects/Deposit/: deposit_accountopening.cs  deposit_accountreactivation.cs  deposit_accountreactivationsetup.cs  deposit_accountsetup.cs  deposit_accountype.cs  deposit_bankclosure.cs  deposit_bankclosuresetup.cs  deposit_businesscategory.cs  deposit_cashiertellerform.cs  deposit_cashiertellersetup.cs  deposit_category.cs  deposit_changeofrates.cs  deposit_changeofratesetup.cs  deposit_customercontactpersons.cs  deposit_customerdirectors.cs  deposit_customeridentification.cs  deposit_customerkyc.cs  deposit_customerkycdocumentupload.cs  deposit_customernextofkin.cs  deposit_customersignatory.cs  deposit_customersignature.cs  deposit_depositform.cs  deposit_file_uploads.cs  deposit_form.cs  deposit_selectedTransactioncharge.cs  deposit_selectedTransactiontax.cs  deposit_tillvaultform.cs  deposit_tillvaultopeningclose.cs  deposit_tillvaultsetup.cs  deposit_tillvaultsummary.cs  deposit_transactioncharge.cs  deposit_transactioncorrectionform.cs  deposit_transactioncorrectionsetup.cs  deposit_transactiontax.cs  deposit_transferform.cs  deposit_transfersetup.cs  deposit_withdrawalform.cs  deposit_withdrawalsetup.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/GeneralExtension/: DeleteItem.cs  GeneralEntity.cs  Response.cs  UTILITIES.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Queries/: DepositBankClosureQueries.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Response/: Request_response.cs  UserDataResponseObj.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Response/Approvals/: Aprovals.cs  details.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/Response/Auth/: AuthCRespOjs.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Contracts/V1/: ApiRoutes.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit.Framework/: Deposit.Framework.csproj
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/AuthHandler/: IIdentityService.cs  IdentityService.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Data/: DataContext.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/MapProfiles/: DepositMappings.cs  DomainToRequestProfiles.cs  RequestToDomainProfile.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Migrations/: 20210326143518_INITIAL.Designer.cs  20210326143518_INITIAL.cs  DataContextModelSnapshot.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Properties/: launchSettings.json
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Requests/: CommonService.cs  FlutterWaveRequest.cs  ICommonService.cs  IdentityServerRequest.cs
ERP microsrvices/Credit/GOSFinDotNetCoreBanking/Deposit/Validators/: OTPLogin.cs
(+236 files in other folders)
