<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Banking-C9B5F1F1-8FB8-4D1C-8A44-8880679AF93C</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Operations\AccountOpeneing\Account_mandate\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="Handlers\Operations\AccountOpeneing\Account_mandate\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Handlers\Operations\AccountOpeneing\Account_mandate\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Handlers\Operations\AccountOpeneing\Account_mandate\**" />
    <None Remove="Repository\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual\ContactDetails\DeleteContactPersonCommandHandler.cs" />
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual\EmploymentDetails\DeleteContactPersonCommandHandler.cs" />
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual\EmploymentDetails\GetContactPersonsQueryHandler.cs" />
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual\PersonalInformation\GetPersonalInformationQueryHandler.cs" />
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual_corporate\KYC\DeleteKYCCommandHandler.cs" />
    <Compile Remove="Handlers\Operations\AccountOpeneing\Indiviadual_corporate\Signatory\View_signatory_query.cs" />
    <Compile Remove="Migrations\20210224103359_customer_information_for_individual.cs" />
    <Compile Remove="Migrations\20210224103359_customer_information_for_individual.Designer.cs" />
    <Compile Remove="Migrations\20210224143804_cust_detsgdjl.cs" />
    <Compile Remove="Migrations\20210224143804_cust_detsgdjl.Designer.cs" />
    <Compile Remove="Migrations\20210225041452_cust_detsgdjlfgj.cs" />
    <Compile Remove="Migrations\20210225041452_cust_detsgdjlfgj.Designer.cs" />
    <Compile Remove="Migrations\20210325100637_fdgdg.cs" />
    <Compile Remove="Migrations\20210325100637_fdgdg.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha14" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Deposit.Contracts">
      <HintPath>..\Deposit.Contracts\bin\Debug\netstandard2.0\Deposit.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="GOSLibraries">
      <HintPath>GosLibrary\GOSLibraries.dll</HintPath>
    </Reference>
    <Reference Include="Support.SDK">
      <HintPath>..\..\Treasury\App\Lib\Support.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Resources\Images\" />
  </ItemGroup>

</Project>
